<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/26 09:42:34.000.644,=C:\projects\delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/26 09:45:46.000.108,=C:\projects\delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/26 09:54:08.000.612,C:\projects\delphi\Unit1.pas=C:\projects\delphi\GameRoomsClass.pas</Transaction>
    <Transaction>2024/07/26 10:06:17.000.623,C:\projects\delphi\GameRoomsClass.pas=C:\projects\delphi\Delphi12\RogTextAdventureDelphi\GameRoomsClass.pas</Transaction>
    <Transaction>2024/07/26 10:06:34.000.462,C:\projects\delphi\Project1.dproj=C:\projects\delphi\Delphi12\RogTextAdventureDelphi\RogTextAdventure_Delphi.dproj</Transaction>
    <Transaction>2024/07/26 10:06:59.000.979,=C:\projects\delphi\Delphi12\RogTextAdventureDelphi\Unit1.pas</Transaction>
    <Transaction>2024/07/26 10:07:23.000.269,C:\projects\delphi\Delphi12\RogTextAdventureDelphi\GameRoomsClass.pas=C:\projects\delphi\Delphi12\RogTextAdventureDelphi\clsGameRooms.pas</Transaction>
    <Transaction>2024/07/26 10:08:19.000.808,C:\projects\delphi\Delphi12\RogTextAdventureDelphi\Unit1.pas=C:\projects\delphi\Delphi12\RogTextAdventureDelphi\clsROGParser.pas</Transaction>
  </Transactions>
</BorlandProject>
